
============================================================
  R7: Concurrency Testing Campaign
  Run ID: r7-concurrency-20260316-202000
  Target: localhost:19530  dim=64  threads=8
============================================================
  Milvus connected OK


  [R7A] Concurrent Search Isolation (8 threads x 10 queries)
    PASS: 80 checks, 0 violations, 0 errors, p95=250.0ms

  [R7B] Write-Read Interleaving (4 readers, 5 batches x 100)
    PASS: 72 reads, 0 violations, final_count=100

  [R7C] Concurrent Insert (8 threads x 250 vectors)
    PASS: expected=2000, got=2000

  [R7D] Search-while-Build Hot Rebuild (4 searchers)
2026-03-16 20:20:32,894 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.845287', 'RPC error': '2026-03-16 20:20:32.894970'}> (decorators.py:140)
2026-03-16 20:20:32,894 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.845287', 'RPC error': '2026-03-16 20:20:32.894970'}> (decorators.py:140)
2026-03-16 20:20:32,895 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.892953', 'RPC error': '2026-03-16 20:20:32.895961'}> (decorators.py:140)
2026-03-16 20:20:32,897 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.895961', 'RPC error': '2026-03-16 20:20:32.897464'}> (decorators.py:140)
2026-03-16 20:20:32,978 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.929109', 'RPC error': '2026-03-16 20:20:32.977221'}> (decorators.py:140)
2026-03-16 20:20:32,978 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.927605', 'RPC error': '2026-03-16 20:20:32.978219'}> (decorators.py:140)
2026-03-16 20:20:32,978 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.927605', 'RPC error': '2026-03-16 20:20:32.978219'}> (decorators.py:140)
2026-03-16 20:20:32,979 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:32.927605', 'RPC error': '2026-03-16 20:20:32.979218'}> (decorators.py:140)
2026-03-16 20:20:33,083 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.079038', 'RPC error': '2026-03-16 20:20:33.083208'}> (decorators.py:140)
2026-03-16 20:20:33,083 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.080047', 'RPC error': '2026-03-16 20:20:33.083208'}> (decorators.py:140)
2026-03-16 20:20:33,084 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.081047', 'RPC error': '2026-03-16 20:20:33.084208'}> (decorators.py:140)
2026-03-16 20:20:33,084 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.081047', 'RPC error': '2026-03-16 20:20:33.084208'}> (decorators.py:140)
2026-03-16 20:20:33,231 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.181067', 'RPC error': '2026-03-16 20:20:33.231738'}> (decorators.py:140)
2026-03-16 20:20:33,231 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.184075', 'RPC error': '2026-03-16 20:20:33.231738'}> (decorators.py:140)
2026-03-16 20:20:33,232 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.183068', 'RPC error': '2026-03-16 20:20:33.232769'}> (decorators.py:140)
2026-03-16 20:20:33,232 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.182067', 'RPC error': '2026-03-16 20:20:33.232769'}> (decorators.py:140)
2026-03-16 20:20:33,285 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.282651', 'RPC error': '2026-03-16 20:20:33.285336'}> (decorators.py:140)
2026-03-16 20:20:33,285 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.282651', 'RPC error': '2026-03-16 20:20:33.285336'}> (decorators.py:140)
2026-03-16 20:20:33,286 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.282651', 'RPC error': '2026-03-16 20:20:33.286337'}> (decorators.py:140)
2026-03-16 20:20:33,286 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.284331', 'RPC error': '2026-03-16 20:20:33.286337'}> (decorators.py:140)
2026-03-16 20:20:33,435 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.386660', 'RPC error': '2026-03-16 20:20:33.435602'}> (decorators.py:140)
2026-03-16 20:20:33,435 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.389660', 'RPC error': '2026-03-16 20:20:33.435602'}> (decorators.py:140)
2026-03-16 20:20:33,436 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.388652', 'RPC error': '2026-03-16 20:20:33.436604'}> (decorators.py:140)
2026-03-16 20:20:33,436 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.390794', 'RPC error': '2026-03-16 20:20:33.436604'}> (decorators.py:140)
2026-03-16 20:20:33,520 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.514420', 'RPC error': '2026-03-16 20:20:33.520943'}> (decorators.py:140)
2026-03-16 20:20:33,521 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.515938', 'RPC error': '2026-03-16 20:20:33.521948'}> (decorators.py:140)
2026-03-16 20:20:33,521 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.515938', 'RPC error': '2026-03-16 20:20:33.521948'}> (decorators.py:140)
2026-03-16 20:20:33,521 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.517038', 'RPC error': '2026-03-16 20:20:33.521948'}> (decorators.py:140)
2026-03-16 20:20:33,608 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.560088', 'RPC error': '2026-03-16 20:20:33.608061'}> (decorators.py:140)
2026-03-16 20:20:33,609 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.561096', 'RPC error': '2026-03-16 20:20:33.609566'}> (decorators.py:140)
2026-03-16 20:20:33,609 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.561096', 'RPC error': '2026-03-16 20:20:33.609566'}> (decorators.py:140)
2026-03-16 20:20:33,609 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.608061', 'RPC error': '2026-03-16 20:20:33.609566'}> (decorators.py:140)
2026-03-16 20:20:33,686 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.637833', 'RPC error': '2026-03-16 20:20:33.686009'}> (decorators.py:140)
2026-03-16 20:20:33,687 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.683996', 'RPC error': '2026-03-16 20:20:33.687001'}> (decorators.py:140)
2026-03-16 20:20:33,687 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.685000', 'RPC error': '2026-03-16 20:20:33.687001'}> (decorators.py:140)
2026-03-16 20:20:33,687 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.685000', 'RPC error': '2026-03-16 20:20:33.687999'}> (decorators.py:140)
2026-03-16 20:20:33,719 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.715144', 'RPC error': '2026-03-16 20:20:33.719148'}> (decorators.py:140)
2026-03-16 20:20:33,719 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.716149', 'RPC error': '2026-03-16 20:20:33.719148'}> (decorators.py:140)
2026-03-16 20:20:33,719 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.717147', 'RPC error': '2026-03-16 20:20:33.719148'}> (decorators.py:140)
2026-03-16 20:20:33,728 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.718150', 'RPC error': '2026-03-16 20:20:33.728677'}> (decorators.py:140)
2026-03-16 20:20:33,875 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.827488', 'RPC error': '2026-03-16 20:20:33.875735'}> (decorators.py:140)
2026-03-16 20:20:33,875 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.826490', 'RPC error': '2026-03-16 20:20:33.875735'}> (decorators.py:140)
2026-03-16 20:20:33,876 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.828636', 'RPC error': '2026-03-16 20:20:33.876739'}> (decorators.py:140)
2026-03-16 20:20:33,876 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.827488', 'RPC error': '2026-03-16 20:20:33.876739'}> (decorators.py:140)
2026-03-16 20:20:33,952 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.903056', 'RPC error': '2026-03-16 20:20:33.952924'}> (decorators.py:140)
2026-03-16 20:20:33,953 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.901814', 'RPC error': '2026-03-16 20:20:33.953505'}> (decorators.py:140)
2026-03-16 20:20:33,954 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.950990', 'RPC error': '2026-03-16 20:20:33.954908'}> (decorators.py:140)
2026-03-16 20:20:33,954 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.952499', 'RPC error': '2026-03-16 20:20:33.954908'}> (decorators.py:140)
2026-03-16 20:20:34,030 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.981192', 'RPC error': '2026-03-16 20:20:34.030827'}> (decorators.py:140)
2026-03-16 20:20:34,031 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.980195', 'RPC error': '2026-03-16 20:20:34.030827'}> (decorators.py:140)
2026-03-16 20:20:34,031 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.982202', 'RPC error': '2026-03-16 20:20:34.031844'}> (decorators.py:140)
2026-03-16 20:20:34,031 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:33.981192', 'RPC error': '2026-03-16 20:20:34.031844'}> (decorators.py:140)
2026-03-16 20:20:34,150 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.101409', 'RPC error': '2026-03-16 20:20:34.150533'}> (decorators.py:140)
2026-03-16 20:20:34,151 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.102410', 'RPC error': '2026-03-16 20:20:34.151532'}> (decorators.py:140)
2026-03-16 20:20:34,151 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.102410', 'RPC error': '2026-03-16 20:20:34.151532'}> (decorators.py:140)
2026-03-16 20:20:34,152 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.102410', 'RPC error': '2026-03-16 20:20:34.152642'}> (decorators.py:140)
2026-03-16 20:20:34,279 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.230262', 'RPC error': '2026-03-16 20:20:34.279626'}> (decorators.py:140)
2026-03-16 20:20:34,279 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.232271', 'RPC error': '2026-03-16 20:20:34.279626'}> (decorators.py:140)
2026-03-16 20:20:34,280 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.231263', 'RPC error': '2026-03-16 20:20:34.280632'}> (decorators.py:140)
2026-03-16 20:20:34,280 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.231263', 'RPC error': '2026-03-16 20:20:34.280632'}> (decorators.py:140)
2026-03-16 20:20:34,356 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.305492', 'RPC error': '2026-03-16 20:20:34.356846'}> (decorators.py:140)
2026-03-16 20:20:34,403 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.354837', 'RPC error': '2026-03-16 20:20:34.403997'}> (decorators.py:140)
2026-03-16 20:20:34,403 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.355847', 'RPC error': '2026-03-16 20:20:34.403997'}> (decorators.py:140)
2026-03-16 20:20:34,404 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.356846', 'RPC error': '2026-03-16 20:20:34.404996'}> (decorators.py:140)
2026-03-16 20:20:34,454 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.404996', 'RPC error': '2026-03-16 20:20:34.454802'}> (decorators.py:140)
2026-03-16 20:20:34,504 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.453300', 'RPC error': '2026-03-16 20:20:34.504120'}> (decorators.py:140)
2026-03-16 20:20:34,552 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.505124', 'RPC error': '2026-03-16 20:20:34.552352'}> (decorators.py:140)
2026-03-16 20:20:34,552 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.502738', 'RPC error': '2026-03-16 20:20:34.552352'}> (decorators.py:140)
2026-03-16 20:20:34,601 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.551340', 'RPC error': '2026-03-16 20:20:34.601920'}> (decorators.py:140)
2026-03-16 20:20:34,650 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.600911', 'RPC error': '2026-03-16 20:20:34.650938'}> (decorators.py:140)
2026-03-16 20:20:34,651 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.649948', 'RPC error': '2026-03-16 20:20:34.651939'}> (decorators.py:140)
2026-03-16 20:20:34,651 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.648935', 'RPC error': '2026-03-16 20:20:34.651939'}> (decorators.py:140)
2026-03-16 20:20:34,653 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.650938', 'RPC error': '2026-03-16 20:20:34.653030'}> (decorators.py:140)
2026-03-16 20:20:34,799 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.751264', 'RPC error': '2026-03-16 20:20:34.799911'}> (decorators.py:140)
2026-03-16 20:20:34,800 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.752270', 'RPC error': '2026-03-16 20:20:34.800916'}> (decorators.py:140)
2026-03-16 20:20:34,800 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.753048', 'RPC error': '2026-03-16 20:20:34.800916'}> (decorators.py:140)
2026-03-16 20:20:34,800 [ERROR][handler]: RPC error: [search], <MilvusException: (code=101, message=failed to search: collection not loaded[collection=464954777073351458])>, <Time:{'RPC start': '2026-03-16 20:20:34.750264', 'RPC error': '2026-03-16 20:20:34.800916'}> (decorators.py:140)
    PASS: 97 searches, 0 violations, 77 errors

============================================================
  R7 CONCURRENCY CAMPAIGN SUMMARY
  Test types: 4
  PASS:       4
  VIOLATIONS: 0

  Results saved: results\r7-concurrency-20260316-202000-results.json
============================================================

